#######################################
# Syntax Coloring Map for CC2541
#######################################

#######################################
# Library (KEYWORD3)
#######################################
smeBle	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2
available	KEYWORD2
write	KEYWORD2
writeChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

